# APICatalogo

APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategorirasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdadeRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtesions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Extensions/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  CategoriasFiltroNome.cs  ProdutosFiltroPreco.cs
APICatalogo/Migrations/: 20260308225630_MigracaoInicial.Designer.cs  20260314101906_MigrationInicial.Designer.cs  20260314101906_MigrationInicial.cs  20260316035105_AjusteTabelas.Designer.cs  20260317005854_PopulaCategorias.Designer.cs  20260317015522_PopulaProdutos.Designer.cs  20260317015522_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Pagination/: PagedList.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Properties/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
